spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=2000
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=0
httpclient.maxTotal=300
httpclient.defaultMaxPerRoute=50
httpclient.connectTimeout=1000
httpclient.connectionRequestTimeout=500
httpclient.socketTimeout=5000
httpclient.staleConnectionCheckEnabled=true
chrome.headless=true
selenium.hub.url=http://localhost:4444/wd/hub
selenium.hub.status.url=http://localhost:4444/status
#此值要小于selenium session timeout时间
op.timeout=180
chrome.timeout=3600
env.path=env.properties
login.type=phone
SE_NODE_MAX_SESSIONS=4
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=jdq

#spring.datasource.url=jdbc:sqlite:/go-cqhttp/db.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package=com.meread.selenium.entity
go-cqhttp.dir=/go-cqhttp
chrome.driver.path=/usr/bin/chromedriver
